    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Sachin</title>

    <style>
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bolder;
            font-style: unset;
            font-size: 60px;
            text-shadow: 6px 2px 9px black;
            box-shadow: 5px 10px 15px rgb(43, 42, 42);
            background-color:rgba(250, 171, 184, 0.381);
            height: 170px;
            width: 900px;
            margin-left: 160pt;
        }


        nav {
            margin-left: 180pt;
            background-color: rgba(250, 171, 184, 0.381);
            height:750px;
            width: 900px;
        }


        footer {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        h1 {
            background-color: rgba(250, 171, 184, 0.381);
            width: 900px;
            margin-left: 215px;
            /*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        a{
            text-decoration: none;
        }

        h2{
            text-align: center;
        }

        section{
           background-color: rgba(54, 54, 114, 0.443);
           width: 410px;
           margin-left: 30px;
           font-family: Arial, Helvetica, sans-serif;
        }

        aside{
            background-color: rgb(18, 226, 241);
            width:380px;
            margin-left: 450px;
            margin-top: -510px;
        }

        div{
            background-color: rgba(250, 171, 184, 0.381);
            width: 640pt;
            height: 520px;
            margin-left: 250px;
            
        }

        summary{
            display: flex;
            justify-content: center;
            text-align: center;
        }


    </style>

</head>

<body>

    <h1> God Of Cricket <br> SACHIN TENDULKAR</h1>

    <!--ndfgtg-->

    <nav>
        <img src="sachin.jpg" alt="" height="700px" width="850px">
    </nav>

    <!--ndfgtg-->

    <footer>Sachin Tendulkar with world cup 2011</footer><br><br>

    <!--ndfgtg-->
  
    <summary >
        
        Sachin Ramesh Tendulkar born 24 April 1973 is a former Indian international cricketer and a<br>
        former captain of the Indian national team. He is widely regarded as one of the greatest<br>
        batsman in the history of cricket.He is the highest run scorer of all time in International cricket.<br>
        Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989<br>
        against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai<br>
        domestically and India internationally for close to twenty-four years. He is the only player to<br>
        have scored one hundred international centuries, the first batsman to score a double century in<br>
        an ODI, the holder of the record for the most runs in both Test and ODI, and the only player to<br>
        complete more than 30,000 runs in international cricket.He is colloquially known as Little Master<br>
        <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">Click here to read more</a>
    
    </summary><br><br>


    <!--ndfgtg-->

    <div> <br>  
    <section>
        <h2>Personal Life</h2>
        <h3>Family:-</h3> On 24 May 1995, Tendulkar married Anjali<br>
        Mehta, a paediatrician of Gujarati origin, whom he had <br>
        first met in 1990.They have a daughter Sara and a son<br>
        Arjun whose skills in cricket as a teenager have been<br>
        receiving attention.<br>
        <h3>Beliefs:-</h3> Tendulkar is a practising Hindu. He is a devotee<br>
        of the deity Ganesha and was a disciple of the guru<br>
        Sathya Sai Baba of Puttaparthi, whom he visited on<br>
        several occasions. In 1997, Tendulkar captained the<br>
        Indian National side, playing against a World Eleven<br>
        team, in the Unity Cup which was held at the Sri Sathya<br>
        Sai Hill View Stadium in Puttaparthi, in Baba's<br>
        presence.The death of Sai Baba on Tendulkar's 38th<br>
        birthday caused him to cancel his celebrations.The<br>
        cricketer is also known to celebrate Ganesh Chaturthi at<br>
        home and frequently visits temples during night when it is<br>
        calm and quiet.
    </section><br> <br>

    <!--ndfgtg-->

    <aside>
        <h2>Achievements</h2>
        <h3>Arjuna Award :</h3> by the Government of India in recognition of his outstanding achievement in sports
        <h3>Rajiv Gandhi Khel Ratna :</h3> India's highest honour given for achievement in sports.
        <h3>Padma Shri :</h3> India's fourth highest civilian award.
        <h3>Maharashtra Bhushan Award :</h3>, Maharashtra State's highest Civilian Award.
        <h3>Padma Vibhushan :</h3> India's second highest civilian award.
        <h3>Bharat Ratna :</h3> India's highest civilian award.
           ICC Hall of fame
    </aside>
</div>

    <!--ndfgtg-->

</body>

</html>